---
INITIAL_CLUSTER: "{{ hostvars['controller-0'].private_dns }}=https://{{ hostvars['controller-0'].private_ip }},{{ hostvars['controller-1'].private_dns }}=https://{{ hostvars['controller-1'].private_ip }}"
